import style from "./buranhistory.module.scss";

import CustomTypography from "@/shared/ui/CustomTypography/ui/CustomTypography.tsx";

const BuranHistory = () => (
  <div className={style.bhistory}>
    <CustomTypography type="textM">
      Хоккейный клуб "Буран" Воронеж основан в 1977 году Команда выступает в
      Чемпионате Высшей хоккейной лиги с сезона 2012-2013 по сей день:) Главный
      тренер - Логинов Альберт Леонидович Старший тренер - Душкин Сергей
      Васильевич Тренер вратарей - Седов Вячеслав Валентинович Тренер -
      Буйницкий Александр Сергеевич Начальник команды - Филимонов Евгений
      Григорьевич Здесь вы найдете только проверенную полную официальную
      информацию о хоккейном клубе "Буран"! Новости, результаты, команда,
      интервью, трансляции, фото, обсуждения и многое другое!{" "}
    </CustomTypography>
  </div>
);
export default BuranHistory;
